/* Hide the fixed menus on desktop */
/* @media (min-width: 1025px) {
    #module-header {
      display: none !important;
    }
} */
html {
    font-size: 1rem;
}

/* mark {
    color: white !important;
    background-color: black !important;
} */

/* .highlighted-sentence:before {
    background-color: #FBF719 ;
    display: inline;
} */

/* #narrate-1 span,
#narrate-2 span,
#narrate-3 span,
#narrate-4 span {
    background-color: #FBF719;

} */

span.highlighted-sentence {
    background-color: #FBF719;
    color: black;
}

/* .highlighted-sentence::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FBF719;
    z-index: -1; 
  } */
  
.highlighted-word {
    background-color: #FBF719;
    color: black;
}


.highlighted-word-hide {
    background-color: transparent;
    color: black;
}


.highlighted-word-dark {
    background-color: #0C2746;
    color: white;
}

header,
footer {
    z-index: 9999999999 !important;
}

#page-article .pusher { 
    background-color: white !important;
}

#module-header {
    background-color: #F5F8FA !important;
}

.page-container {
    position: relative;
    transition: opacity 0.3s ease-in-out; /* Apply transition to the container */
}

.page-visible {
    opacity: 1; /* Show the visible page */
}



/* page loader *giving errors with fomantic ui shape flip animation. fix: use the > selector to only select the hidden elements that have display-page as their parent / are direct children */
/* .hidden { */
.display-page > .hidden,
.villain-container > .hidden {
    display: none !important; 
}

#theft-progress {
    border-radius: 0px !important;
    margin: 0px !important;
    padding: 0px !important;

}
/* progress bar */
#theft-progress .bar {
    border-radius: 0px !important;
    max-height: 15px !important;
    transition: width 0.3s ease-in-out !important; /* Transition property */
    /* position: absolute; 
    top: 70px; 
    width: 100%;; */
} 

.progress-bar__wrapper {
position: relative;
}
.progress-bar__value {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
progress {
    width: 100%;
    height: 20px;
    /* border-radius: 50px; */
    background-color: #E0E0E0;
    transition: width 300ms ease;
}
progress[value]::-webkit-progress-bar {
    width: 100%;
    height: 20px;
    /* border-radius: 50px; */
    background-color: #ddd;
    transition: width 300ms ease;
}
progress[value]::-webkit-progress-value {
    width: 0;
    /* border-radius: 50px; */
    background-color: #7AC4E0;
    transition: width 300ms ease;
}






.ui.breadcrumb {
    font-size: 1.4rem;
}

.ui.breadcrumb a.section {
    color: #3757A7 !important;
}

.ui.breadcrumb a.section:hover {
    color: #2a4380 !important;
}

.ui.breadcrumb .active.section {
    color: #0C2746 !important;
}


#loadingScreen {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
}

#loadingScreen .ui.active.inverted.dimmer {
    background: white;
}

#loadingScreen h1 {
    margin-top: 125px;
    margin-left: 25px;
}


/* Flexbox method to position the header, page content / article, and footer correctly*/
/* Source: https://stackoverflow.com/questions/643879/css-to-make-html-page-footer-stay-at-bottom-of-the-page-with-a-minimum-height-b */
body{ 
    min-height: 100vh; 
    /* margin:0;  */
    background: white;   
    /* fix so that the whole page doesn't shift on the "short" pages due to scroll bar being absent */
    /* overflow-y: scroll !important; */
    font-family: Arial, Helvetica, sans-serif;
}

#page-header{ 
    min-height:50px;
    z-index: 999999;
}

#page-footer{ 
    /* min-height: 50px; */
    z-index: 999999;
}

/* The article fills all the space between header & footer */
body{ 
    display:flex; 
    flex-direction:column; 
}

/*  flex 1 to grow and shrink as necessary to fill available space in the flex container */
#page-article{ 
    flex:1; 
    overflow-y: scroll;


    /* padding to stop it from clipping under the header progress bar */
    /* padding-top: 20px; */

}

#page-article {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: white; /* For Firefox */
} 

#page-article::-webkit-scrollbar {
    width: 1rem;
}
   
#page-article.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

/* color of the tracking area */
#page-article::-webkit-scrollbar-track {
    background: white;        
}

#page-article.gray-scrollbar::-webkit-scrollbar-track {
    background: rgb(150,151,151);        
}

/* color of the scroll thumb */
/* #page-article::-webkit-scrollbar-thumb {
    background-color: blue;   
} */

#raised-container { 
    /* background: yellow;  */
    margin-top: 0px; 
    padding-top: 0px;
}

/* #raised-container.top-padding {
    padding-top: 30px;
} */

#raised-container {
    /* margin-top: 50px; */
    padding-top: 30px;
    padding-bottom: 30px;
}

body{ 
    /* overflow-y: hidden !important; */
    background-color: white;
}

#raised-container .ui.raised.segment {
    background: none;
    border: none;
    box-shadow: none;
    padding-top: 40px;
    /* background-color: red !important; */
}


/* Set the background color to a non-transparent color */
.ui.progress {
    background-color: #e0e0e0;
    /* background-color: rgb(73, 107, 113); */
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.18);
}

.ui.fixed.borderless.menu#module-header {
    border: none;
    box-shadow: none;
}

#module-footer {
    background: #F5F8FA;
    /* padding-top: 10px; */
}

header {
    border: none;
    box-shadow: none;
}

#welcome {
    margin-top: 15px;
}

#exit-button:hover {
    color: red;
}

/* inline so the bubbles like 100 learners today will show up next to it */
/* #mod-title {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    font-family: stolzl, helvetica nueue, heltvetica, sans-serif !important;
} */

li strong, li u {
    font-weight: 600;
}

/* #learn-title {
    font-size: 2rem;
    color: #285362;
    font-weight: bold;
    font-family: stolzl, helvetica nueue, heltvetica, sans-serif !important;
} */

/* semantic ui ordered lists don't have dots after numbers, so I'm using the normal lists but imported the needed semantic ui styles here*/
.learning-objectives {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    padding: 0em 0em;
}

/* li {
    display: list-item;
    table-layout: fixed;
    list-style-position: outside;
    padding: 0.21428571em 0em;
    line-height: 1.14285714em;
}


.ui.bulleted.list .item {
    font-size: 1.25rem;
    line-height: 1.6rem;
} */

/* .learning-objectives li { 
    margin-top: 20px;
    margin-bottom: 20px;
} */

.bubble-container {
    display: inline-block; 
    position: absolute;
    margin-left: 10px;
}

.bubbleText {
    background-color: white; 
    border: 1px solid #6BBCC7;
    font-size: 0.8rem;
    padding: 6px; 
    border-radius: 20px; 
    margin-left: 20px;
}

#banner_pic {
    margin-top: 5px;
}

/* entire badge grid */
#badgesGrid {
    /* background-color: green; */
    margin: 0 auto;
    width: 75%;
}

/* square for each badge */
#badgesGrid .column .content {
    /* background-color: red; */
    text-align: center;
    font-size: 1.2rem;
}

#downloadGrid .button{
    border: 1px solid #6BBCC7;
    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* background-color: white !important;
    color: darkgray !important; */
}

a.ui.fluid.labeled.icon.button {
    background-color: white;
}

.graySquare {
    background-color: #D9D9D9 !important;
    /* color: transparent; */
    /* padding-left: 30%;
    margin-right: 300px !important; */

}

.inline .download {
    position: absolute;
    right: 15px;
    /* padding-left: 100px !important; */

    /* padding-left: 50px !important;
    padding-bottom: 35px !important; */
}

.banner {
    /* background-color: blue; */
    height: 200px;
    width: 100%;
    max-width: 1200px;    
    /* overflow: hidden; */
    position: relative;
}
  
.banner img {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    /* allow us to adjust position of picture inside of the banner */
    position: absolute;

    /* scaled proportionally to completely cover the entire container cropping some parts of the content */
    object-fit: cover;

    /* object-position: center; */

    /* keep image's original size */
    /* object-fit: none; */
    /* Adjust the percent here to move img up/down to select portion of it you want visible */
    /* object-position: center 0%; */

}

#earned_badge {
    /* width: 75px;
    margin-bottom: 10px; */
}

#badgesGrid .one.column.row strong {
    font-size:  1.75rem;
    line-height: 2.25rem;
}

#submod-progress-bar .item.active {
    background-color: #6BBCC7; 
    color: white; 
    border-right: 2px solid white;
}

#submod-progress-bar .item {
    background-color: darkgray;
    color: white; 
    border-right: 2px solid white;
}

#submod-progress-bar .item:nth-child(3) {
    border-right: none;
}

/* change the default formantic ui hollow bullets to the solid filled in ones*/
ul {
    list-style-type: disc;
}

/* make underlined text also bolded */
u {
    font-weight: bold;
}

.ui.circular.small.image {
    background: #C4C4C4 !important;
    overflow: hidden;
    border-radius: 50%;
    width: 100px; 
    height: 100px;
}

.ui.circular.tiny.image {
    background: #C4C4C4 !important;
    overflow: hidden;
    border-radius: 50%;
    width: 50px; 
    height: 50px;
    margin: 15px;
}

.ui.large.left.pointing.label {
    background: #3757A6;
    color: white;
}

.ui.raised.segment.chat-container {
    height: 500px;
    overflow-y: scroll;
    position: relative; 
    padding: 0 !important;
    background-color: #F1EDED; 
}

.text-message {
    background-color: #F1EDED; 
    width: 100%;
}

/* .chat-container p {
    font-size: 1.25rem;
} */

#encounter_container,
#final_container {
    clear: both; 
    float: right; 
    margin-top: 20px;
}

#encounter_label,
#final_label {
    float: right; 
    display: none; 
    align-items: center; 
    justify-content: center; 
}

#section-grid {
    margin: auto;
}

#section-grid .four.wide.column {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin-right: 50px;
}

#section-grid .four.wide.column p {
    text-align: center; 
    margin-top: 0.5em;
}

.ui.huge.label.lockContainer {
    text-align: center;
    background: #3757A6;
    border: 3px solid #3757A6; 
    border-radius: 10px; 
    padding: 40px 80px;
}

.ui.huge.label.lockContainer.unlocked {
    text-align: center;
    background: #6BBCC7;
    border: 3px solid #6BBCC7; 
    border-radius: 10px; 
    padding: 40px 80px;
}

i.big.lock.icon,
i.big.unlock.icon {
    margin: 0 auto; 
    color: white;
}


/* OLD CSS From Truman  Start Pages Below */
/* 
.ui.warning.message {
    display: none;
}

.segment.removePadding {
    padding: 0;
}

.segment.learnSegment {
    padding: 14px 0 14px 0;
}

.button.showLearnSectionButton {
    margin-top: 14px;
    margin-bottom: 14px;
}

.circle.bullet {
    text-indent: 8em !important;
    font-size: 8px !important;
}


// Key terms section 

.button.showKeyTermsButton {
    margin-top: 14px;
}

.keyTermDefinition {
    font-weight: 600;
    vertical-align: middle;
}

.keyTermDefinition ul {
    font-weight: 400;
} */



.limit {
    /* font-size: 1.25rem; */
    position: relative;
    padding-left: 9rem; 
    padding-right: 9rem;
    margin: 0 auto;
}

/* @media screen and (min-width: 1201px) {
    .ui.container#raised-container.desktop-no-padding {
        padding: 0px; 
    }
} */

@media (max-width: 1200px) {
    .limit {
        padding-left: 2rem; 
        padding-right: 2rem;
    }

    #page-article{ 
        /* padding to stop it from clipping under the header progress bar */
        /* padding-top: 50px; */
        /* background-color: green; */
    }
    
}


@media (max-width: 920px) {
    .limit {
        padding-left: 1rem; 
        padding-right: 1rem;
    }

    #page-article{ 
        /* padding to stop it from clipping under the header progress bar */
        /* padding-top: 60px; */
        /* background-color: orange; */

    }
}


@media (max-width: 430px) {
    /* hide bubbles so they don't get squished */
    .bubble-container {
        display: none !important;
    }

    .limit {
        padding-left: 0rem; 
        padding-right: 0rem;
    }

    #page-article{ 
        /* padding to stop it from clipping under the header progress bar */
        /* padding-top: 65px; */
        /* background-color: yellow; */

    }
}



/* ios chat styles */

/* texter account info */
.texter {
    background: #F5F5F5;
    width: 328px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #D4D4D4;
    text-align: center;
}

.texter i.user.circle.big.icon {
    color: #9397A2
}

.texter p { 
    font-size: 1rem;
    font-weight: bold;
}

.texter p span {
    color: grey;
    font-weight: normal;
}

.ios-time {
    width: 328px;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 20px;
}

/* Source: https://codepen.io/swards/pen/gxQmbj */
  .ios-chat-container {
    font-family: helvetica;
    display: flex ;
    flex-direction: column;
    align-items: center;
  }

  .chat {
    width: 329px;
    /* border: solid 1px #EEE; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* background-color: red; */
    margin-left: -30px;
  }
  
  .messages {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .messages:first-child {
    margin-top: 0px;
  }
  
  .message {
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    line-height: 1.1; 

  }
  
  .yours {
    align-items: flex-start;
  }
  
  .yours .message {
    color: black;
    margin-right: 25%;
    background-color: #E6E5EB;
    position: relative;
  }
  
  .yours .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -7px;
    height: 20px;
    width: 20px;
    background: #E6E5EB;
    border-bottom-right-radius: 15px;
  }
  .yours .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: -10px;
    width: 10px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
  }
  
  .mine {
    align-items: flex-end;
  }
  
  .mine .message {
    color: white;
    margin-left: 25%;
    background: #0078FE;
    /* background: linear-gradient(to bottom, #00D0EA 0%, #3757A6 100%); */
    background-attachment: fixed;
    position: relative;
  }
  
  .mine .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: -8px;
    height: 20px;
    width: 20px;
    background: #0078FE;
    /* background: linear-gradient(to bottom, #00D0EA 0%, #3757A6 100%); */
    background-attachment: fixed;
    border-bottom-left-radius: 15px;
  }
  
  .mine .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -9px;
    width: 9px;
    height: 21px;
    background: white;
    border-bottom-left-radius: 10px;
  }

.message.last {
    /* background-color: red; */
    width: 280px;
}
  

  /* Source: https://www.w3schools.com/howto/howto_css_devices.asp */

  .smartphone {
    position: relative;
    width: 360px;
    height: 500px;
    /* height: 640px; */
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
  }
  
  /* The horizontal line on the top of the device */
  .smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  
  /* The circle on the bottom of the device */
  .smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }
  
  /* The screen (or content) of the device */
  .smartphone .content {
    width: 360px;
    height: 640px;
    font-size: 1.25rem;
    /* background: white; */
  }
  


  /* submod 2 q1.html partial */
.make-italic {
    font-style: italic;
}
.selected-customers {
    font-weight: bold;
}

.htmlImage .dollar-tree-border .green {
    color: #589E3C;
    font-weight: bold;
}

.htmlImage .dollar-tree-border {
    border: 6px solid #589E3C;
    margin: 10px;
    border-radius: 15px; 
}



.htmlImage #confirmButton {
    background-color: #589E3C;
    color: white;
    border-radius: 15px; 
    width: 400px;
    pointer-events: none;
}

.htmlImage #netflix-logo {
    width: 200px;
    display: block;
    margin: 0 auto;
}

.htmlImage #netflixSignIn {
    color: #E50914;
}

.visitLink {
    text-decoration: underline;
}




/* submod 3 activity styles */


/* Style the red-button */
.red-button {
    position: relative;
}

/* Style the "Try again" text */
.red-button::after {
    content: attr(data-content);
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100px;
    background: white !important;
    z-index: 9999999;
    transform: translateX(-50%);
    display: none;
}

/* Show the "Try again" text when red-button is clicked */
.red-button.clicked::after {
    display: block;
}

/* Disable both buttons after they are clicked */
.icon.button.clicked {
    color: red;
    box-shadow: inset 0 0 0 2px red !important;
    pointer-events: none;
}

.correct {
    color: white !important;
    background-color: #6BBCC7 !important;
    opacity: 100% !important;
}

/* .ui.vertical.segment {
    font-size: 1.25rem;
} */

.ui.small.progress {
    margin-bottom: 0px;
}

/* polaroid picture */

.polaroid {
    width: 100%;
    max-width: 400px;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.2);
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
    /* border: 1px solid black; */
}

.polaroid img {
    border-radius: 5px;
}

.polaroid p {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 10px;

}

.polaroid::after {
    content: '';
    position: absolute;
    top: -1%;
    left: 52%; /* Center the image horizontally */
    transform: translateX(-50%); /* Center the image horizontally */
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background-image: url('/images/tack.png');
    background-size: cover; /* Adjust the background size */
}

/* module slider identity theft consequences types */

.slick-dots {
    text-align: center;
    font-size: 2rem;
    margin: 20px;
}

.slick-dots > li {
    /* display: inline-block; */
    /* margin: 12px; */
    /* margin-right: 50px;    */
}

ul.slick-dots li {
    margin-right: 35px; /* Adjust margin as needed */
}

.slick-prev:before,
.slick-next:before {
    color: #3757A6 !important; 
    font-size: 3rem !important;
}

.slick-prev:before {
    margin-left: -25px;
}

#steps-slider {
    /* padding-left: 25px !important; */
    /* background-color: red; */
    /* width: 50% !important; */
    margin-left: 25px;
}


#steps-slider .ui.bulleted.list {
    margin-left: 50px;
}


.dot {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Doubled width */
    height: 40px; /* Doubled height */
    border-radius: 50%;
    /* background-color: #3757A6; */
    /* color: white; */
    text-align: center;
    font-size: 1.75rem;
    /* box-shadow: inset 0 0 2px #3757A6; */
    border: 2px solid #3757A6;  
    margin-top:10px;
}

.slick-dots > .slick-active {
    font-weight: bold;
    color: white;
}

.slick-dots > .slick-active .dot {
    border: 2px solid #7AC4E0;  
    background-color: #3757A6;
}


/* #steps-container {
    background: #0b2645; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100vw; 
    z-index: 100; 
}

#steps .content {
    padding: 0px;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

#steps .ui.card p span {
color: #79c4e0;
} */


/* identity theft protection thumbs activity */

.dosContainer .content,
.dontsContainer .content {
    padding-left: 4px !important;
}

.dosContainer .check.icon {
    padding-top: 1.5px !important;
}

#activity .ui.circular.small.basic.icon.button {
    font-size: 1.2rem !important;
}

#activity .ui.circular.small.basic.icon.button:first-child {
    margin-right: 0px !important;
}

#activity .ui.grid .two.wide:nth-of-type(2) {
        padding-left: 0;        
}

@media (max-width: 1400px) {
    #activity .ui.circular.small.basic.icon.button {
        font-size: 1rem !important;
    }

    #activity .ui.grid .two.wide:nth-of-type(2) {
        padding-left: 5px;        
    }
} 

@media (max-width: 900px) {
    #activity .ui.grid .two.wide:nth-of-type(2) {
        padding-left: 10px;        
    }
} 


img.ui.small.centered.image#earned_badge {
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.4));
}

/* source: https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/ */
blockquote {
    /* background: #f9f9f9; */
    background: #EEF8FB;
    /* border-left: 10px solid #ccc; */
    border-left: 10px solid #7AC4E0;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    /* color: #ccc; */
    color: #7AC4E0;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.20em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

/* Romance fake profile */

#profile-template {
    border-radius: 10px;
}

#profile-template  .ui.circular.image {
    position: absolute; 
    top: 15px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 99; 
    width: 125px;
}

#profile-template #bg{
    height: 80px;
}

#profile-template .ui.centered.header {
    font-size: 1.25rem; 
    font-weight: bold; 
    margin-top: 30px; 
    margin-bottom: 10px;
}

#profile-template .ui.three.column.grid .column {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#profile-template .ui.three.column.grid .column p {
    font-size: 0.9rem;
}

#profile-template #bio {
    margin-top:15px;
    font-size: 1rem;
}

#profile-template .icon {
    color: #202125;
}

#vertically-centered-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* warning signs flip card styles for romance contact and groom section */
#warning-cards .ui.card {
    /* width: 230px !important; */
    /* min-height: 450px; */
    min-height: 350px;
    cursor: pointer;
    position: relative;
    /* background-color: red; */
}

@media (min-width: 768px) and (max-width: 992px) { 
    #warning-cards .ui.card {
        width: 230px !important;
        min-height: 400px;

    }
    #warning-cards .ui.card .ios-chat-container .chat .messages .message {
        /* width: 200px; */
        width: 200px !important;
    }
}

#warning-cards .ui.card .ios-chat-container .chat {
    align-items: center; 
    font-size: 1.2rem; 
    margin-left: 2px;
}

#warning-cards .ui.card .ios-chat-container .chat .messages .message {
    /* width: 200px; */
    width: 260px;
}

#warning-cards .click-me-glow {
    /* border: 2px solid blue; */
    /* box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);  */

    border: 2px solid #7AC4E0; 
    box-shadow: 0 0 8px #7AC4E0;
    position: relative;
    /* box-shadow: 0 0 8px #D6E040; */
}

#warning-cards .chat .message {
    margin: 5px;
    margin-bottom: -15px;
}

#warning-cards .ui.card.click-me-glow:before { 
    content: '';
    display: inline-block;
    width: 32px; 
    height: 32px;
    background: url('/images/clickHere.png') no-repeat; 
    background-size: 100% 100%;
    position: absolute;
    z-index: 99999;

    bottom: -40px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
}

#warning-cards .ui.card .content:first-child {
    background: #0C2746;
    max-height: 60px;
}

#warning-cards .ui.card .content h4.ui.centered.header {
    color: white;
} 

#warning-cards .ui.card .chat {
    padding: 0px;
    margin-top: -10px;
} 

/* romance practice conversations */

#conversation-cards {
    max-height: 500px;
    overflow-y: scroll;
}
#conversation-cards .ui.card .ios-chat-container .chat {
    align-items: center; 
    font-size: 1.2rem; 
    margin-left: 2px;
}

#conversation-cards .ui.card .ios-chat-container .chat .messages .message {
    /* width: 200px; */
    width: 500px;
}

#conversation-cards .chat .message {
    margin: 5px;
    margin-bottom: -15px;
}

#conversation-cards .ui.card .chat {
    padding: 0px;
    margin-top: -10px;
} 




.smartphone-practice {
    position: relative;
    width: 360px;
    height: 550px;
    /* height: 640px; */
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;

    /* overflow-y: scroll;
    overflow-x: hidden; */

  }
  
  /* The horizontal line on the top of the device */
  .smartphone-practice:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  
  /* The circle on the bottom of the device */
  .smartphone-practice:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }
  
  /* The screen (or content) of the device */
  /* .smartphone-practice .content {
    width: 360px;
    height: 640px;
    font-size: 1.25rem;
  } */

  .smartphone-practice .content {
    width: 330px;
    height: 430px; /* Adjusted to match the smartphone-practice height */
    font-size: 1.25rem;
    background: white;
    overflow-y: hidden; /* Hide the scroll bar until it is needed */
    /* background-color: red; */

}

.smartphone-practice .ios-chat-container {
    /* removed 15px scroll bar */
    width: 330px;
    height: 420px; /* Fixed height to enable scrolling */
    /* overflow-y: auto;  */
    /* overflow-x: hidden;  */
    -webkit-overflow-scrolling: touch; 
    touch-action: pan-y; 
}

.smartphone-practice .message {
    /* width: 280px; */
    width: 290px;
    /* margin-left: 30px; */
    margin-left: 25px;

    margin-bottom: -20px;

}

.smartphone-practice .texter {
    background: #F5F5F5;
    width: 328px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 2px solid #D4D4D4;
    text-align: center;
}

.smartphone-practice .texter i.user.circle.big.icon {
    color: #9397A2
}

.smartphone-practice .texter p { 
    font-size: 1rem;
    font-weight: bold;
}

.smartphone-practice .texter p span {
    color: grey;
    font-weight: normal;
}

/* click & drag scroll */
/* https://www.youtube.com/watch?v=C9EWifQ5xqA */
/* https://codepen.io/Gutto/pen/GBLPyN */



/* for disclaimer / callout pages with avatar and speech bubble */
#avatar-encourage-start {
    min-height: 450px; 
    margin-bottom: -60px;
}

#avatar-encourage-start .speech-div {
    min-height: 175px; 
    width: 100%;
}

#avatar-encourage-start .centerme {
    text-align: center;
}

#avatar-encourage-start .centerme button.ui.massive.blue.button {
    margin-top: 0px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -60%);
}

#avatar-encourage-start .ui.large.label.blue-pointing#speechBubble {
    align-items: normal;
    float: right;
    margin: 2%;
    width: 100%;
}


#avatar-encourage-start #speechBubble {
    display: block !important;
}

#avatar-encourage-start #speechBubble p#speechText {
    text-align: left;
}

#avatar-encourage-start img.dart_image.ui.medium.image {
    margin: 0 auto; 
    width: 25%; 
    float: right; 
    z-index: -1;
}

#avatarSize {
    margin-bottom: -70px !important;
    width: 250px !important; 
}

#long-callout .blue-pointing::after {
    display: none;
}

#long-callout .ui[class*="right pointing"].label::before {
    border-width: 1px 1px 0 0;
    transform: translateX(95%) translateY(-50%) scaleX(8) scaleY(2) rotate(45deg);
    top: 50%;
    right: 0;
    bottom: auto;
    left: auto;
}

#grey-buttons button {
    background-color: #E7E6E6;
    border: 2px solid #696969;
    text-align: left;
}


